<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="quote-box.css" />
  <title>Quote Box</title>
</head>
<body>
  <section class="quote-box">
    <div class="quote-box__quote">
      <p>
        You've gotta dance like there's nobody watching,
        Love like you'll never be hurt,
        Sing like there's nobody listening,
        And live like it's heaven on earth.
      </p>
      <p class="quote-box__quote-author">― William W. Purkey</p>
    </div>
    <div class="quote-box__author-image">
      <img src="WilliamPurkey_photo.jpg" alt="William W. Purkey" />
    </div>
  </section>
</body>
</html>